

FC:\Users\ADMIN\source\repos\CargoCompanyWPF2\CargoCompanyWPF\View\DeclareView.xaml;;
FC:\Users\ADMIN\source\repos\CargoCompanyWPF2\CargoCompanyWPF\View\IncreasingBalanceView.xaml;;
FC:\Users\ADMIN\source\repos\CargoCompanyWPF2\CargoCompanyWPF\View\LoginView.xaml;;
FC:\Users\ADMIN\source\repos\CargoCompanyWPF2\CargoCompanyWPF\View\PlaceOrderView.xaml;;
FC:\Users\ADMIN\source\repos\CargoCompanyWPF2\CargoCompanyWPF\View\PrivateInfoView.xaml;;
FC:\Users\ADMIN\source\repos\CargoCompanyWPF2\CargoCompanyWPF\View\RegistrationView.xaml;;
FC:\Users\ADMIN\source\repos\CargoCompanyWPF2\CargoCompanyWPF\View\UserDashboardView.xaml;;

